spring:
  #设置默认邮箱
  mail:
    host: smtp.163.com
    username: zj15618947216@163.com
    password: zj123123
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
  boot:
    admin:
        notify:
            mail:
                to: zhoujin@youzu.com
                from: zj15618947216@163.com


  data:

    mongodb:
      database: dmpcallback
      host: mongodb
      port: 27017    



  rabbitmq:
    host: rabbitmq
    port: 5672
    username: dmp
    password: b5049ee39bb038ce83f7
    virtual-host: dmp_log

  redis:
    host: redis
    port: 6379
    pool:
      max-idle: 8
      min-idle: 0
      max-active: 8
      max-wait: -1

  datasource:
    druid:
      mysql:
        url: jdbc:mysql://mysql:3306/mobeye?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
        driver-class-name: com.mysql.jdbc.Driver
        username: dba
        password: password
        min-idle: 5
        initial-size: 5
        max-active: 20
        test-on-borrow: true

      mysql2:
        url: jdbc:mysql://mysql:3306/mobdmp_task?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
        driver-class-name: com.mysql.jdbc.Driver
        username: dba
        password: password
        # username: dmpots
        # password: MmmyjBuxywzag1Aloztn
        min-idle: 5
        initial-size: 5
        max-active: 20
        test-on-borrow: true

mybatis:
  mapper-locations: classpath*:mybatis/mapper/*Mapper.xml
  mappertask-locations: classpath*:mybatis/mappertask/*Mapper.xml

  type-aliases-package: com.yiguo.d.pojo
  typetask-aliases-package: com.yiguo.d.taskpojo

mapper:
  mappers:
    - com.yiguo.d.config.mybatis.MyMapper
  not-empty: false
  identity: MYSQL

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql


  #接口调试信息可以定义在这里
  info:
    contact:
      email: 798946620@qq.com
      phone: 15618947216

lock:
  redis:
    address: redis:6379
    connectionPoolSize: 100
    connectionMinimumIdleSize: 20

feign:
  okhttp:
    enabled: true
  httpclient:
    enabled: false

zuul:
  host:
    connect-timeout-millis: 10000
    socket-timeout-millis: 60000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000

quartz:
  schedulerName: d
org:
  quartz:
    dataSource:
      qzDS:
        URL: jdbc:mysql://mysql:3306/mobdmp_task?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
        connectionProvider:
          class: com.yiguo.d.config.quartz.DruidConnectionProvider
        driver: com.mysql.jdbc.Driver
        maxConnections: 10
        password: pveLnmEzoGEJ9Cc
        user: dba
    jobStore:
      class: org.quartz.impl.jdbcjobstore.JobStoreTX
      clusterCheckinInterval: 20000
      dataSource: qzDS
      driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
      isClustered: true
      maxMisfiresToHandleAtATime: 10
      misfireThreshold: 60000
      tablePrefix: QRTZ_
    scheduler:
      instanceId: AUTO
      instanceName: dmp_chinadep_quartz
      rmi:
        export: false
        proxy: false
      wrapJobExecutionInUserTransaction: false
    threadPool:
      class: org.quartz.simpl.SimpleThreadPool
      threadCount: 5
      threadPriority: 5
      threadsInheritContextClassLoaderOfInitializingThread: true


